# user-service

./: Dockerfile  build.gradle
src/main/java/co/ufps/edu/userservice/: UserServiceApplication.java
src/main/java/co/ufps/edu/userservice/application/config/: CorsConfig.java  UseCaseConfig.java
src/main/java/co/ufps/edu/userservice/domain/model/: User.java
src/main/java/co/ufps/edu/userservice/domain/model/gateways/: UserGateway.java
src/main/java/co/ufps/edu/userservice/domain/useCase/: UserUseCase.java
src/main/java/co/ufps/edu/userservice/infrastructure/driver_adapters/jpa_repository/: ProjectIdsData.java  UserData.java  UserDataGatewayImpl.java  UserDataJpaRepository.java
src/main/java/co/ufps/edu/userservice/infrastructure/entry_points/: UserController.java
src/main/java/co/ufps/edu/userservice/infrastructure/feign_client/: ProjectFeignClient.java
src/main/java/co/ufps/edu/userservice/infrastructure/mapper/: MapperUser.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/co/ufps/edu/userservice/: UserServiceApplicationTests.java
src/test/java/co/ufps/edu/userservice/infrastructure/entry_points/: UserControllerTest.java
